@server = https://ec3-bances.onrender.com
#@api = {{server}}/api/ec3

################ Categorias: ################
GET {{server}}/categoria
POST {{server}}/categoria
Content-Type: application/json

{"nombre": "Instrumentos de cuerda"}
################ Instrumentos: ################
GET {{server}}/instrumento
POST {{server}}/instrumento
Content-Type: application/json

{"nombre": "Guitarra222", "categoria": "http://localhost/categorias/2%22%7D
GET {{server}}/instrumentos/1/categoria
GET {{server}}/instrumentos?sort=nombre,desc